{
  "name": "vue3.0",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "doc:dev": "pnpm -C docs dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.3.3",
    "@zi-shui/components": "workspace:^",
    "@zi-shui/theme-chalk": "workspace:^",
    "@zi-shui/utils": "workspace:^",
    "typescript": "^5.5.4",
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^9.2.0",
    "sass": "^1.77.8"
  }
}
